{
  "name": "missioncare-plus-backend",
  "version": "1.0.0",
  "description": "Backend Express para chamar Assistants da OpenAI (MissionCare Plus).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "echo \"No lint configured\""
  },
  "keywords": [
    "express",
    "openai",
    "assistants",
    "healthcare",
    "missioncare"
  ],
  "author": "Samuel Silva",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "openai": "^4.55.0"
  }
}
